<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Labb-portfolio">
    <meta name="keywords" content="HTML,CSS,elements,navigation">
    <meta name="creator" content="Benjamin Boson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,th{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(144, 158, 230);
            margin: auto;
            width: 30cm;
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            font-size: 0.5cm;
        }
        th{
            text-decoration: underline;
        }
        td{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(164, 182, 194);
            font-size: 0.4cm;
        }
        body{
            background-color: black; 
            margin: 0;
        }
        h1{
            margin: 1cm;
            text-align: left;
            color: rgb(58, 56, 56);
            font-size: 1.5cm;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: rgb(99, 98, 98);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            margin: 1cm;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin: 2cm;
            color: darkslategrey;
        }
        .background{
            border: 2px solid white;
            border-right-style: none;
            border-left-style: none;
            background-image: url(https://steamuserimages-a.akamaihd.net/ugc/277347228343524934/BE619162B49D7055A94DABBC75284FB213965DCB/);
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1cm;
            background-size: cover;
            width: 100%;    
        }
        .profile{
            border: 1px solid white;
            background-image: url(media/ProfilePicture.jpg);
            background-size: 2cm;
            width: 2.1cm;
            height: 2.1cm;
            border-radius: 100%;
            background-repeat: no-repeat;
            margin: auto;
            background-size: cover;   
        }
        .profiletd{
            color: white;
            font-size: 1.5cm;
            text-align: left;
        }
        .alignleft{
            text-align: left;
        }
    </style>
    <title>Labb-Portfolio</title>
</head>
<body>
<table>
    <tr> 
        <td class="profiletd">
            Benjamin Boson
        </td>
        <td> 
            <form class="profile">
                <br><br><br><br>
            </form>   
        </td>
    </tr>
</table>
    <form class="background">                                                                                             
        <br><br><br><br><br>
    </form>
<table>
    <tr>
        <th>Hobbies</th>
        <th>Tidigare erfarenheter</th>
        <th>Portfolio</th>
        <th>Favorithemsidor</th>
    </tr>
    <tr>
        <td>- Träning</td>
        <td>- Programmering 1 (Komvux)</td>
        <td><a href="portfolio.html" target="_blank">- Lista av uppgifter</a></td>
        <td><a href="http://www.youtube.com" target="_blank">YouTube</a></td>
    </tr>
    <tr>
        <td>- Läsa böcker/nyheter</td>
        <td></td><td></td>
        <td><a href="http://www.9gag.com" target="_blank">9Gag</a></td>
    </tr>
    <tr>
        <td class="alignleft" colspan="4">- Datorer</td>
    </tr>
</table>
    <h2>Varför vill jag bli Javautvecklare?</h2>
    <p>Programmering är ett jobb för framtiden, och är ett ständing utvecklande område. Behovet av programmerare ökar över hela världen och kunskapen jag får här öppnar många dörrarn inte bara i Sverige. Från första början har jag älskat programmering, problemlösning och logiskt tänkande är precis vad jag tycker är roligt.</p>
</body>
</html>